<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello-api</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">

        <div class="container">

            <form>
                <input type="text" id="text" placeholder="ADD A TASK...">
                <button id="addButton">ADD TASK</button>
            </form>
            <div class="card-main-container">

            </div>

            <div class="popUpShows"></div>
             
        </div>

    </div>



    <script src="./script.js"></script>
</body>

</html>